#item-chart{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 50px;
    // height: 30vh;
    // background-color: #fff;
    font-size: 80%; 
    overflow: visible;
    position: relative;
}
tspan{
    white-space: pre-line;
}